State, Total #,% passed,%female
Alabama,126,79,17
Alaska,21,100,10
Arizona,190,59,16
Arkansas,172,49,28
California,4964,76,22
Colorado,370,66,12
Connecticut,460,68,19
Delaware,64,64,14
Florida,1521,44,20
Georgia,1261,51,18
Hawaii,83,48,19
Idaho,47,68,19
Illinois,1559,69,13
Indiana,391,62,16
Iowa,118,80,9
Kansas,48,70,6
Kentucky,336,61,19
Louisiana,40,58,8
Maine,161,67,16
Maryland,1629,66,20
Mass,1067,67,18
Michigan,577,79,15
Minnesota,377,71,15
Missouri,173,75,14
Montana,11,55,0
Nebraska,46,76,11
Nevada,51,57,6
New Hampshire,101,76,12
New Jersey,1582,74,15
New Mexico,57,75,14
New York,1858,69,20
North Carolina,551,63,11
North Dakota,9,67,22
Ohio,697,79,15
Oklahoma,174,60,17
Oregon,178,55,12
Pennsylvania,883,73,12
Rhode Island,61,79,15
South Carolina,275,63,21
Tenn,251,66,29
Texas,3979,62,23
Utah,103,54,4
Vermont,49,83,6
Virginia,1655,60,19
Washington,711,75,25
West Virginia,81,60,19
Wisconsin,309,74,9
Wyoming,0,0,0
